server.port=8080 
server.session-timeout=1000000 
#netty.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.servlet.context-path=/book

spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/myll?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# formate sql
spring.jpa.properties.hibernate.formate_sql=true

spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1

#spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.profiles.active=dev